<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1l-eb-dNE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense Modal-->
        <scene sceneID="5WX-sX-nZm">
            <objects>
                <viewController title="Expense Modal" modalPresentationStyle="overCurrentContext" id="F1l-eb-dNE" customClass="ExpenseViewController" customModule="Budget_Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jv-OY-eKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-EL-fQj">
                                <rect key="frame" x="20" y="162" width="335" height="471"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38X-5M-sWj">
                                        <rect key="frame" x="9" y="77" width="154" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="sEk-gx-3f7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-tV-wz5">
                                        <rect key="frame" x="9" y="145" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d99-sz-JIO">
                                        <rect key="frame" x="9" y="213" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-yt-F16">
                                        <rect key="frame" x="8" y="282" width="199" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="99N-ev-4zV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-6r-mKc">
                                        <rect key="frame" x="90" y="350" width="197" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-Ac-g3W">
                                        <rect key="frame" x="34" y="425" width="72" height="37"/>
                                        <color key="backgroundColor" red="0.43156192869999999" green="0.70547618990000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" hint="Saves your entries" label="Create"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="j1X-8x-0Gj"/>
                                            <constraint firstAttribute="height" constant="37" id="pX3-t4-f6O"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createData_btn:" destination="F1l-eb-dNE" eventType="touchUpInside" id="o4s-LC-kbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-8o-kjb">
                                        <rect key="frame" x="236" y="425" width="70" height="37"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="Cancels your request" label="Cancel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ock-Yq-Dci"/>
                                            <constraint firstAttribute="width" constant="70" id="uyb-MR-u2M"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelData_btn:" destination="F1l-eb-dNE" eventType="touchUpInside" id="OEl-95-QRr"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-a6-zIk">
                                        <rect key="frame" x="9" y="353" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchMode:" destination="F1l-eb-dNE" eventType="valueChanged" id="mDC-Kp-G8a"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-9q-Scz">
                                        <rect key="frame" x="8" y="119" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-Iv-ZUq">
                                        <rect key="frame" x="11" y="187" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="033-af-Z5E">
                                        <rect key="frame" x="10" y="253" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-8k-P55">
                                        <rect key="frame" x="9" y="324" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-9J-SmV">
                                        <rect key="frame" x="8" y="48" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-2n-zhd">
                                        <rect key="frame" x="125" y="22" width="89" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IkQ-yt-F16" firstAttribute="top" secondItem="033-af-Z5E" secondAttribute="bottom" constant="8" id="7oZ-fc-ZTm"/>
                                    <constraint firstItem="pkx-2n-zhd" firstAttribute="leading" secondItem="hvx-EL-fQj" secondAttribute="leading" constant="125" id="8ge-2H-lqb"/>
                                    <constraint firstItem="GNS-9q-Scz" firstAttribute="leading" secondItem="IkQ-yt-F16" secondAttribute="leading" id="Ap9-9L-R8E"/>
                                    <constraint firstItem="ZPg-9J-SmV" firstAttribute="leading" secondItem="hvx-EL-fQj" secondAttribute="leadingMargin" id="BuR-7C-OqS"/>
                                    <constraint firstItem="kwl-8k-P55" firstAttribute="leading" secondItem="2sP-a6-zIk" secondAttribute="leading" id="DNi-fB-LC0"/>
                                    <constraint firstItem="Q0E-tV-wz5" firstAttribute="centerX" secondItem="HQr-Ac-g3W" secondAttribute="centerX" constant="-12.5" id="HQk-Ep-JGp"/>
                                    <constraint firstItem="Q0E-tV-wz5" firstAttribute="top" secondItem="GNS-9q-Scz" secondAttribute="bottom" constant="5" id="HlR-8h-WHh"/>
                                    <constraint firstItem="d99-sz-JIO" firstAttribute="centerX" secondItem="pkx-2n-zhd" secondAttribute="centerX" id="JhX-dv-hO3"/>
                                    <constraint firstAttribute="trailing" secondItem="qWQ-8o-kjb" secondAttribute="trailing" constant="29" id="LbU-QT-ZQr"/>
                                    <constraint firstItem="HQr-Ac-g3W" firstAttribute="baseline" secondItem="qWQ-8o-kjb" secondAttribute="baseline" id="MK3-69-UrK"/>
                                    <constraint firstItem="Q0E-tV-wz5" firstAttribute="leading" secondItem="d99-sz-JIO" secondAttribute="leading" id="PPh-WE-CV6"/>
                                    <constraint firstItem="GNS-9q-Scz" firstAttribute="centerX" secondItem="kwl-8k-P55" secondAttribute="centerX" id="Pdi-gC-9aw"/>
                                    <constraint firstItem="033-af-Z5E" firstAttribute="top" secondItem="d99-sz-JIO" secondAttribute="bottom" constant="6" id="S5p-q4-BJi"/>
                                    <constraint firstItem="GNS-9q-Scz" firstAttribute="top" secondItem="38X-5M-sWj" secondAttribute="bottom" constant="8" id="T3t-cJ-Ru1"/>
                                    <constraint firstAttribute="trailing" secondItem="l5l-6r-mKc" secondAttribute="trailing" constant="48" id="TA5-CX-ftf"/>
                                    <constraint firstItem="ZPg-9J-SmV" firstAttribute="top" secondItem="hvx-EL-fQj" secondAttribute="top" constant="48" id="ZZS-eW-pxc"/>
                                    <constraint firstItem="ZPg-9J-SmV" firstAttribute="leading" secondItem="GNS-9q-Scz" secondAttribute="leading" id="cLQ-mQ-PuW"/>
                                    <constraint firstAttribute="trailing" secondItem="pkx-2n-zhd" secondAttribute="trailing" constant="121" id="dnq-CV-0ZA"/>
                                    <constraint firstItem="HQr-Ac-g3W" firstAttribute="leading" secondItem="hvx-EL-fQj" secondAttribute="leading" constant="34" id="eGX-ce-TEe"/>
                                    <constraint firstItem="pkx-2n-zhd" firstAttribute="top" secondItem="hvx-EL-fQj" secondAttribute="top" constant="22" id="eS2-Ol-jIu"/>
                                    <constraint firstItem="d99-sz-JIO" firstAttribute="leading" secondItem="kwl-8k-P55" secondAttribute="leading" id="fC8-51-G61"/>
                                    <constraint firstItem="HQr-Ac-g3W" firstAttribute="top" secondItem="2sP-a6-zIk" secondAttribute="bottom" constant="41" id="fHb-D5-iVm"/>
                                    <constraint firstItem="38X-5M-sWj" firstAttribute="top" secondItem="ZPg-9J-SmV" secondAttribute="bottom" constant="8" id="gBx-bb-kgG"/>
                                    <constraint firstItem="2sP-a6-zIk" firstAttribute="bottom" secondItem="l5l-6r-mKc" secondAttribute="bottom" id="hkJ-ZO-21d"/>
                                    <constraint firstItem="d99-sz-JIO" firstAttribute="top" secondItem="lFS-Iv-ZUq" secondAttribute="bottom" constant="5" id="oR0-lI-6ga"/>
                                    <constraint firstItem="kwl-8k-P55" firstAttribute="top" secondItem="IkQ-yt-F16" secondAttribute="bottom" constant="8" id="q1D-eo-YSS"/>
                                    <constraint firstItem="033-af-Z5E" firstAttribute="leading" secondItem="hvx-EL-fQj" secondAttribute="leading" constant="10" id="sDg-wj-zCj"/>
                                    <constraint firstItem="38X-5M-sWj" firstAttribute="leading" secondItem="Q0E-tV-wz5" secondAttribute="leading" id="u3y-LL-xZq"/>
                                    <constraint firstItem="2sP-a6-zIk" firstAttribute="top" secondItem="kwl-8k-P55" secondAttribute="bottom" constant="8" id="vYf-lt-i1G"/>
                                    <constraint firstItem="lFS-Iv-ZUq" firstAttribute="leading" secondItem="hvx-EL-fQj" secondAttribute="leading" constant="11" id="wO8-Q9-nhc"/>
                                    <constraint firstItem="lFS-Iv-ZUq" firstAttribute="top" secondItem="Q0E-tV-wz5" secondAttribute="bottom" constant="8" id="weU-3m-ae3"/>
                                    <constraint firstItem="l5l-6r-mKc" firstAttribute="leading" secondItem="2sP-a6-zIk" secondAttribute="trailing" constant="32" id="z6N-BC-Rap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t2E-xs-9DO" firstAttribute="trailing" secondItem="hvx-EL-fQj" secondAttribute="trailing" constant="20" id="8La-9b-9mX"/>
                            <constraint firstItem="t2E-xs-9DO" firstAttribute="bottom" secondItem="hvx-EL-fQj" secondAttribute="bottom" constant="145" id="DS2-RD-a6d"/>
                            <constraint firstItem="hvx-EL-fQj" firstAttribute="leading" secondItem="t2E-xs-9DO" secondAttribute="leading" constant="20" id="MaG-vx-a1e"/>
                            <constraint firstItem="hvx-EL-fQj" firstAttribute="top" secondItem="t2E-xs-9DO" secondAttribute="top" constant="118" id="lkS-qb-STR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2E-xs-9DO"/>
                    </view>
                    <connections>
                        <outlet property="cancelData_btn" destination="qWQ-8o-kjb" id="QaB-yD-eNY"/>
                        <outlet property="createData_btn" destination="HQr-Ac-g3W" id="kTz-pO-Ygr"/>
                        <outlet property="expenseAmount" destination="Q0E-tV-wz5" id="hBX-n1-kna"/>
                        <outlet property="expenseNote" destination="d99-sz-JIO" id="15C-34-yIv"/>
                        <outlet property="expenseTitle" destination="38X-5M-sWj" id="Hhp-eb-fGi"/>
                        <outlet property="inputTextField" destination="IkQ-yt-F16" id="aR4-Mo-P8f"/>
                        <outlet property="repeatSelection" destination="l5l-6r-mKc" id="Tjf-N6-zmB"/>
                        <outlet property="repeatSwitch" destination="2sP-a6-zIk" id="MU8-eO-lbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-UN-v1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="-241.62561576354682"/>
        </scene>
    </scenes>
</document>
