<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilg-wA-Fqv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Income-->
        <scene sceneID="eVC-JN-k4Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Income" id="kdZ-UJ-BFi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAX-Kz-j4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-178"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ETp-Xs-DS4">
            <objects>
                <tabBarController title="Tab Bar View Controller" id="ilg-wA-Fqv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TRV-SM-kzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z4m-sk-cyv" kind="relationship" relationship="viewControllers" id="kS5-fT-rq3"/>
                        <segue destination="Ie8-9d-Wfa" kind="relationship" relationship="viewControllers" id="3YP-QO-NrQ"/>
                        <segue destination="wTA-B0-qAW" kind="relationship" relationship="viewControllers" id="Qi6-h5-pJs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sq-Lj-gey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="113"/>
        </scene>
        <!--Archive/Graph View Controller Scene-->
        <scene sceneID="Fn0-GY-I3I">
            <objects>
                <viewController title="Archive/Graph View Controller Scene" id="wTA-B0-qAW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwy-Dw-YdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7I2-ew-RQt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart/Archive" image="chart.bar" catalog="system" selectedImage="chart.bar" id="kV6-gz-tRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZZ-Mm-Rrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="855"/>
        </scene>
        <!--Income/Expense View Controller Scene-->
        <scene sceneID="T0f-27-SAt">
            <objects>
                <viewController storyboardIdentifier="Income Expense View Controller Scene" title="Income/Expense View Controller Scene" id="Ie8-9d-Wfa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Em-g3-0Q0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pWc-uU-2gf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income / Expense" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle" id="tdX-HD-BHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsL-dh-Fib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="287"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aEx-6h-C92">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z4m-sk-cyv" userLabel="Home View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLU-3R-64T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTg-3G-gCT">
                                <rect key="frame" x="254" y="339.5" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <accessibility key="accessibilityConfiguration" hint="Expense"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="minus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="GCr-Ds-w1Z" kind="presentation" id="6qu-Pm-lCo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Funds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-3g-tkz">
                                <rect key="frame" x="112" y="110" width="190" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-dp-qs9">
                                <rect key="frame" x="95" y="339.5" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <accessibility key="accessibilityConfiguration" hint="Income"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="kdZ-UJ-BFi" kind="presentation" id="n7V-vZ-448"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J8Y-3g-tkz" firstAttribute="top" secondItem="KFg-LS-c3i" secondAttribute="top" constant="66" id="0qA-Az-dIQ"/>
                            <constraint firstItem="J8Y-3g-tkz" firstAttribute="leading" secondItem="KFg-LS-c3i" secondAttribute="leading" constant="112" id="UnO-f2-SpH"/>
                            <constraint firstItem="KFg-LS-c3i" firstAttribute="trailing" secondItem="J8Y-3g-tkz" secondAttribute="trailing" constant="112" id="hRa-6q-tEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFg-LS-c3i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="p8v-wV-E3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVw-rk-iHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-469"/>
        </scene>
        <!--Expense-->
        <scene sceneID="gf8-8l-pIf">
            <objects>
                <viewControllerPlaceholder storyboardName="Expense" id="GCr-Ds-w1Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaY-2G-S4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-244"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
